DEBUG=True

# Bot settings
## Token (required). Get it from @BotFather
BOT_TOKEN=__TOKEN_BOT_HERE__
## FSM Storage for game data. Values allowed: memory, redis
BOT_FSM_STORAGE=memory
## Token for weather sites
OPEN_WEATHER_TOKEN=__WEATHER_TOKEN_HERE__
WEATHER_STACK_TOKEN=__WEATHER_TOKEN_HERE__
# Storages
## Redis connection string. Required if BOT_FSM_STORAGE=redis
REDIS_DSN=redis://redis:6379/5
## PostgreSQL connection string. Always required 127.0.0.1', 5432, "postgres
POSTGRES_DSN="postgresql+asyncpg://postgres:postgres@localhost:5432/db_name"
POSTGRES_SYNC_DSN="postgresql://postgres:postgres@localhost:5432/db_name"
## Chat <@username> for banofbot
CHAT_ID=__CHAT_ID_HERE__
