aiofiles==23.1.0
aiogram==2.15
aiohttp==3.8.5
aiosignal==1.2.0
alembic==1.12.0
allure-pytest==2.8.19
allure-python-commons==2.8.19
annotated-types==0.5.0
ansible==8.4.0
ansible-core==2.15.4
anyio==3.6.2
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.6.0
astroid==2.12.12
asttokens==2.1.0
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
autopep8==2.0.2
Babel==2.8.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
bcrypt==3.2.0
beautifulsoup4==4.10.0
black==23.1.0
bleach==5.0.1
blinker==1.4
Brlapi==0.8.3
bs4==0.0.1
cachetools==4.2.4
catfish==4.16.3
certifi==2023.7.22
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.1.0
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
contourpy==1.0.5
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.6.3
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
distro==1.7.0
distro-info==1.1+ubuntu0.1
Django==4.1.7
django-admin-shell==1.1.0
django-rest-framework==0.1.0
django-unicorn==0.49.2
djangorestframework==3.14.0
dnspython==2.2.1
drf-yasg==1.21.5
duplicity==0.8.21
entrypoints==0.4
exceptiongroup==1.0.0
execnet==1.9.0
executing==1.2.0
fastapi==0.86.0
fasteners==0.14.1
fastjsonschema==2.16.2
ffmpy==0.3.0
filelock==3.8.0
fonttools==4.37.3
frozenlist==1.3.1
fsspec==2022.10.0
future==0.18.2
gpg==1.16.0
gradio==3.8.2
graphics.py==5.0.1.post1
greenlet==2.0.2
h11==0.12.0
html5lib==1.1
httpcore==0.15.0
httplib2==0.20.2
httpx==0.23.0
huggingface-hub==0.10.1
idna==3.4
imageio==2.22.4
imageio-ffmpeg==0.4.7
importlib-metadata==4.6.4
inflection==0.5.1
iniconfig==1.1.1
ipykernel==6.17.0
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isort==5.10.1
itypes==1.2.0
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.1.2
jmespath==0.10.0
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-server==1.21.0
jupyter_client==7.4.4
jupyter_core==4.11.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.8.0
linkify-it-py==1.0.3
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
magic-filter==1.0.11
Mako==1.1.3
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.6.0
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.1
mdurl==0.1.2
mistune==2.0.4
monotonic==1.6
more-itertools==8.10.0
motor==3.1.1
moviepy==1.0.1
multidict==6.0.2
mypy-extensions==1.0.0
nbclassic==0.4.7
nbclient==0.7.0
nbconvert==7.2.3
nbformat==5.7.0
nest-asyncio==1.5.6
netifaces==0.11.0
notebook==6.5.2
notebook_shim==0.2.0
ntlm-auth==1.4.0
numpy==1.23.5
oauthlib==3.2.0
olefile==0.46
orjson==3.8.1
outcome==1.2.0
packaging==23.0
pandas==1.5.1
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.3
pathspec==0.11.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.2
pluggy==0.13.1
proglog==0.1.10
prometheus-client==0.15.0
prompt-toolkit==3.0.31
protobuf==3.12.4
psutil==5.9.3
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyaes==1.6.1
pyasn1==0.4.8
pycairo==1.20.1
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.15.0
pycups==2.0.1
pydantic==1.10.12
pydantic_core==0.42.0
pydub==0.25.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pykerberos==1.1.14
pylint==2.15.5
pymacaroons==0.13.0
pymongo==4.3.3
PyMySQL==0.10.1
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.19.3
PySocks==1.7.1
pytest==6.1.2
pytest-cache==1.0
pytest-pep8==1.0.6
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.21.0
python-multipart==0.0.5
pytz==2022.7.1
pywinrm==0.3.0
pyxdg==0.27
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.3.2
QtPy==2.2.1
reportlab==3.6.8
requests==2.28.2
requests-kerberos==0.12.0
requests-ntlm==1.1.0
resolvelib==0.8.1
rfc3986==1.5.0
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scour==0.38.2
SecretStorage==3.3.1
selene==2.0.0b14
selenium==4.4.3
Send2Trash==1.8.0
shortuuid==1.0.11
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==2.0.20
sqlparse==0.4.3
stack-data==0.6.0
starlette==0.20.4
swagger-spec-validator==3.0.3
systemd-python==234
Telethon==1.25.4
termcolor==2.3.0
terminado==0.17.0
tinycss2==1.2.1
tk==0.1.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.3.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
uc-micro-py==1.0.1
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.15
usb-creator==0.3.7
uvicorn==0.19.0
vboxapi==1.0
virtualenv==20.16.6
wadllib==1.3.6
wcwidth==0.2.5
webdriver-manager==3.8.3
webencodings==0.5.1
websocket-client==1.4.1
websockets==10.4
widgetsnbextension==4.0.3
WoeUSB-ng==0.2.12
wrapt==1.14.1
wsproto==1.2.0
wxPython==4.0.7
xdg==5
xkit==0.0.0
xmltodict==0.12.0
yarl==1.8.1
zipp==1.0.0
