aiofiles==23.1.0
aiogram==3.0.0b7
aiohttp==3.8.5
aioredis==2.0.1
aiosignal==1.3.1
alembic==1.7.7
anyio==3.7.1
async-timeout==4.0.3
asyncpg==0.25.0
attrs==23.1.0
black==23.9.1
certifi==2023.7.22
charset-normalizer==3.2.0
CJKwrap==2.2
click==8.1.7
Deprecated==1.2.14
exceptiongroup==1.1.3
frozenlist==1.4.0
geographiclib==2.0
geopy==2.3.0
greenlet==2.0.2
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
idna==3.4
iniconfig==2.0.0
magic-filter==1.0.11
Mako==1.2.4
MarkupSafe==2.1.3
multidict==6.0.4
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.2
platformdirs==3.10.0
pluggy==1.3.0
psycopg2-binary==2.9.7
pydantic==1.10.4
pytest==7.4.2
pytest-asyncio==0.21.0
python-dotenv==0.20.0
redis==4.3.4
replicate==0.4.0
requests==2.31.0
rfc3986==1.5.0
sniffio==1.3.0
SQLAlchemy==1.4.34
texttable==1.6.4
tomli==2.0.1
typing_extensions==4.7.1
urllib3==1.26.5
wcwidth==0.2.5
wrapt==1.15.0
yarl==1.9.2
